h2 = t('data.resendcon')

= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource

  div.field
    = f.label t('data.email')
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

  div.actions
    = f.submit t('data.resends')

= render "devise/shared/links"
