h2 = t('data.edit')

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource

  div.field
    = f.label t('data.email')
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
     div Currently waiting confirmation for: = resource.unconfirmed_email


  div.field
    = f.label t('data.password')
    br
    i = t('data.info')
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
        ' #{@minimum_password_length}
        em = t('data.text')

  div.field
    = f.label t('data.passwordcon')
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

  div.field
    = f.label t('data.curpass')
    br
    i = t('data.curpasin')
    br
    = f.password_field :current_password, autocomplete: "current-password"

  div.actions
    = f.submit t('data.update')

h3 = t('data.cancel')

p = t('data.unhappy')
= button_to "#{t('data.cancel')}", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

= link_to "#{t('data.back')}", :back
