h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  div.field
    = f.label :name
    = f.text_field :name

  div.field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  div.field
    = f.label :password
    br
    - if @minimum_password_length
        em #{@minimum_password_length} characters minimum
    br
    = f.password_field :password, autocomplete: "new-password"

  div.field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

  div.actions
    = f.submit "Sign up"

= render "devise/shared/links"
