div.container-md.standart-form
  h2 = t('global.create_account')
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    div.field.mt-3
      = f.label t('data.name'), class: "form-label"
      br
      = f.text_field :name, class: "form-control"

    div.field.mt-3
      = f.label t('data.email'), class: 'form-label'
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

    div.field.mt-3
      = f.label t('data.password'), class: 'form-label'
      br
      - if @minimum_password_length
          ' #{@minimum_password_length}
          em = t('data.text')
      br
    = f.password_field :password, autocomplete: "new-password", class: "form-control"

    div.field.mt-3
      = f.label t('data.passwordcon'), class: 'form-label'
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

    div.actions.mt-3
      = f.submit t('global.create_account'), class: "btn btn-outline-primary"

    div.mt-3 = render "devise/shared/links"
