h2 = t('global.create_account')

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  div.field
    = f.label t('data.name')
    br
    = f.text_field :name

  div.field
    = f.label t('data.email')
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  div.field
    = f.label t('data.password')
    br
    - if @minimum_password_length
        ' #{@minimum_password_length}
        em = t('data.text')
    br
    = f.password_field :password, autocomplete: "new-password"

  div.field
    = f.label t('data.passwordcon')
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

  div.actions
    = f.submit t('global.create_account')

= render "devise/shared/links"
