div
  = comment.user
div
  = comment.body

- if current_user && current_user == comment.user
  div
    = link_to "Edit", edit_lesson_comment_path
    = link_to "Destroy", [comment.lesson, comment], data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }


