- if controller_name != 'sessions'
  = link_to "#{t('global.login')}", new_session_path(resource_name)
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "#{t('data.signup')}", new_registration_path(resource_name)
  br

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "#{t('data.forgot')}", new_password_path(resource_name)
  br

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "#{t('data.receive')}", new_confirmation_path(resource_name)
  br

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "#{t('data.receive2')}", new_unlock_path(resource_name)
  br

- if devise_mapping.omniauthable?
  = form_for 'Login', url: user_google_oauth2_omniauth_authorize_path, method: :post do |f|
    div = f.submit 'Login', type: :image, src: url_for('/assets/btn_google_signin_dark_pressed_web.png')
  = form_for 'Login', url: user_facebook_omniauth_authorize_path, method: :post do |f|
    div = f.submit 'Login', type: :image, src: url_for('/assets/1485482214-facebook_78681.png')
