h2 =t('data.change')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token

  div.field
    = f.label t('data.password'), "New password"
    br
    - if @minimum_password_length
      ' #{@minimum_password_length}
      em = t('data.text')
    = f.password_field :password, autofocus: true, autocomplete: "new-password"

  div.field
    = f.label t('data.passwordcon'), "Confirm new password"
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

  div.actions
    = f.submit t('data.change')

= render "devise/shared/links"
