.mt-3.d-flex.small.p-2.custom-breadcrumbs
  div
    a title = t('global.home') href = root_path
      i == Octicons::Octicon.new("home").to_svg
  div
    i == Octicons::Octicon.new("arrow-right").to_svg
  div
    = link_to t('global.lessons'), lessons_path
  div
    i == Octicons::Octicon.new("arrow-right").to_svg
  div
    = t('lessons.edit_lesson')

.container-md.standart-form.shadow
  h2 = t('lessons.edit_lesson')
  = render "form", lesson: @lesson
