.mt-3.d-flex.small.p-2.custom-breadcrumbs
  div
    a title = t('global.home') href = root_path
      i == Octicons::Octicon.new("home").to_svg
  div
    i == Octicons::Octicon.new("arrow-right").to_svg
  div
    = t('global.lessons')

.my-3.p-3.bg-body.rounded.shadow-sm
  h1.border-bottom.pb-2.mb-0 = t('global.lessons')
  - @lessons.each do |lesson|
    .border-bottom.p-3
      div = link_to lesson.title, lesson
      span.small = lesson.description
  .mt-3
    - if user_signed_in?
      a.btn.btn-outline-primary href = new_lesson_path
        i == Octicons::Octicon.new("plus-circle").to_svg
        = t('lessons.add_new_lesson')
