div.container-md
    h2 = t('global.login')

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      div.field.mt-3
        = f.label t('data.email'), class: "form-label"
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

      div.field.mt-3
        = f.label t('data.password'), class: "form-label"
        br
        = f.password_field :password, autocomplete: "current-password", class: "form-control"

      - if devise_mapping.rememberable?
        div.field.mt-3
         = f.check_box :remember_me
         = f.label t('data.remember')

      div.actions.mt-3
        = f.submit t('global.login')

    = render "devise/shared/links"