h2 = t('global.login')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div.field
    = f.label t('data.email')
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  div.field
    = f.label t('data.password')
    br
    = f.password_field :password, autocomplete: "current-password"

  - if devise_mapping.rememberable?
  div.field
    = f.check_box :remember_me
    = f.label t('data.remember')

  div.actions
    = f.submit t('global.login')

= render "devise/shared/links"
