= form_with model: category do |form|
  .field.mt-3
    = form.label :name, class: "form-label"
    = form.text_field :name, class: "form-control"
    - category.errors.full_messages_for(:name).each do |message|
      .text-danger = message
  .field.mt-3
    = form.label :description, class: "form-label"
    = form.text_area :description, class: "form-control"
    - category.errors.full_messages_for(:description).each do |message|
      .text-danger = message
  .input-group.mt-5
    = form.label :status, class: "input-group-text"
    = form.select :status, ['active', 'archived'], {}, {class: "form-select"}
  .field.mt-5
    = form.submit t('global.forms.submit'), class: "btn btn-outline-primary"
