h1 = t('.categories')
ul.list-group.list-group-numbered
   - @categories.each do |category|
    - unless category.archived?
      li
        = link_to category.name, category, class: "list-group-item"
= paginate @categories
ul = link_to t('.new'), new_category_path, class: "btn btn-primary"

