.mt-3.d-flex.small.p-2.custom-breadcrumbs
  div
    a title = t('global.home') href = root_path
      i == Octicons::Octicon.new("home").to_svg
  div
    i == Octicons::Octicon.new("arrow-right").to_svg
  div
    = link_to t('global.categories'), categories_path
  div
    i == Octicons::Octicon.new("arrow-right").to_svg
  div
    = t('categories.index.new')

.container-md.standart-form.shadow
  h2 = t('categories.index.new')
  = render "form", category: @category
