div.hero.bg-light
  .hero_text-wrapper
    h1.text-primary
      = t('global.hero.title')
    p.lead
      = t('global.hero.lead')
  .hero_button-wrapper.mt-3
    - if user_signed_in?
        a.btn.btn-outline-primary href = about_path
          = t('global.learn_more')
    - else
        a.btn.btn-outline-primary href = new_user_registration_path
          = t('global.create_account')
        a.btn.btn-outline-primary href = about_path
          = t('global.learn_more')
