div.hero.bg-light
  .hero_text-wrapper
    h1.text-primary
      | Learn dozens of quality courses with Lessoner
    p.lead
      | Best & free web platform for online learning
  .hero_button-wrapper.mt-3
    a.btn.btn-outline-primary
      | Create account
    a.btn.btn-outline-primary href= about_path
      | Learn more
