.toast-container.position-fixed.bottom-0.end-0.p-3
  - if alert
    div id='toast-warning'
      .toast.bg-warning
        .toast-header
          div.text-dark
            i == Octicons::Octicon.new("alert").to_svg
            = alert
          button.btn-close type='button' onclick="document.getElementById('toast-warning').style.display='none'"
  - if notice
    div id='toast-notice'
      .toast.bg-light
        .toast-header
          div.text-dark
            i == Octicons::Octicon.new("info").to_svg
            = notice
          button.btn-close type='button' onclick="document.getElementById('toast-notice').style.display='none'"
