doctype html
html
  head
    title Lessoner
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    header.navbar
     div.container
        ul.nav 
          li = link_to "English", url_for(locale: :en)
          li = link_to "Русский", url_for(locale: :ru)
        ul.nav
          li = link_to t('global.home'), root_path
          li = link_to t('global.categories'), categories_path
          li = link_to t('global.about'), about_path
          li = link_to t('global.login'), "#"

    div.container
      = yield
