doctype html
html lang="en"
  head
    title Lessoner
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    header
      = render "layouts/header"
      main
        - if current_page?(root_path)
          .container-fluid.p-0
            = render "layouts/hero"
        .container-fluid.mt-3
          = yield