doctype html
html
  head
    title Lessoner
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    p.notice = notice
    p.alert  = alert
    header.navbar
     div.container
       = link_to "lessoner", root_path
       ul.nav
         li = link_to "Home", root_path
         li = link_to "Categories", categories_path
         li = link_to "About", about_path
         li = link_to "Log in", new_user_session_path

    div.container
      = yield

